<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Amaury Maret</title>
    <link rel="stylesheet" href="CV.css">
</head>
<body>
    
    <header>

        
        
        <section class="role">
            <img class="image"src="images/photo.jpg">
            <p><strong>Amaury MARET</strong> </br> Etudiant à l'ECE Paris-Lyon </p> 
        </section>

        <h1 class="h1"> CV Amaury MARET</h1>

        <a href="divertissement.html">
            <button class="button" value="divertissement"> 
                <img src="images/divertissement.jpg" width="28px" text-align="center"> </img>
                
            </button>
        </a>
    
                
                
                  
            
    </header>

    <section class="principal">
    <main> 
            <article class="article1">
               
                    <h2>Formation</h2>
                
                
                    <h4>2018-2023</h4>
                    <ul><li>ECE Paris-Lyon | Ecole d'ingénieur | Lyon,France</li></ul>
                    <p>-Matières étudiées: Technologie Web, UX Design, Human-focused Design, Management d'équipe, Internet of Things (IoT), Réseau IP et routage, Entreprenariat, Gestion de projet </p>

                    <h4>2015-2018</h4>
                    <ul><li>Le Bon Sauveur| Lycée | Le Vésinet,France</li></ul>
                    <p>Baccalauréat serie S spécialité mathématiques</p>
                </p>
                
            </article>

            <article class="article2">
               
                    <h2>Expérience</h2>
                
                
                    <h4>Projets de groupe</h4>
                    <ul>
                        <li>Langage informatique: Création jeux en console | Application GPS | Application de gestionnaire emploi du temps</li>
                        <li>Ingénieurie: Conception casque connectée | Robot autonome | Projet innovente écologique</li>
                        <li>Electronique: Stabilisateur gyroscope</li>
                    </ul>
                    <h4>Stages</h4>
                    <ul>
                        <li>Vente dans un commerce de décorations</li>
                        <li>Gestion d'une boutique Nicolas (2020-2 mois)</li>
                        <li>Assistant conducteur travaux chdez CAPRON(2021-2mois)</li>
                    </ul>
                    <h4>Associatif</h4>
                    <ul>
                        <li>Co-fondateur et membre du Bureau des Sports et d’une association d’œnologie au sein de l’ECE Lyon</li>
                        <li>Ambassadeur de l’ECE Paris-Lyon → Présentation de l’école dans des salons étudiants, forums, journées portes ouvertes</li>
                        <li>Projet t humanitaire dans un village de l’atlas marocain. Préparation sur 2 ans : financement et réalisation</li>
                        <li>Encadrement de jeunes chez les Scouts et Guides de France</li>
                    </ul>
                    
                </p>
            </article>

            <article class="article3">
                
                    <h2>Autres</h2>
                
                <p class="Autres">
                   <ul>
                    <li>Permis de conduire</li>
                    <li>PSC1</li>
                    </ul> 
                </p>
                
            </article>
            

            
    </main>

    <aside class="gauche">
        <nav>
            <section class="contact">
                <h2>Infos</h2>
                    <p> <img src="images/telephone.jpg"  width="20"> +33 7 70 38 43 97 </p>
                    <p> <img src="images/mail.png" width="20" > amaury.maret@edu.ece.fr </p>
                    <p> <img src="images/adresse.png" width="20" > 18 rue Maurice Berteaux 78290 Croissy-sur-Seine </p>
                
                
            </section>
            
            <section class="competences">
                <h2>Compétences</h2>

               <section class="html">Html :  <progress id="Html" max="100" value="80"> 70% </progress> </section>   
               <p class="c">C :    <progress id="C" max="100" value="85"> 70% </progress></p>    
               <p class="cpp">C++:  <progress id="C++" max="100" value="70"> 70% </progress></p>    
               <p class="css">Css:  <progress id="Css" max="100" value="90"> 70% </progress> </p>   
               <p class="java">Java: <progress id="Java" max="100" value="60"> 70% </progress> </p>      
                
            </section>

            <section class="formulaire">
                <h2>Contactez-moi</h2>
                
                <form>
                    <label for="firstname">Nom:</label>
                    &nbsp &nbsp &nbsp <input size="32px" type="text" name="firstname">
                </br>
                    <label for="email">Email *:</label> 
                    &nbsp &nbsp <input size="32px" type="text" name="email" required>
                </br>    
                    <label for="textarea">Message:</label> </br>
                    <textarea rows="15" cols="50"></textarea>
                
                <p class="obligatoire">* Champs obligatoires</p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="Envoyer le formulaire" right="auto"></input>         
                   
                    
                    </form>

            </section>
        </nav>
    </aside>
</section>
    
</body>
</html>