<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divertissement</title>
    <link rel="stylesheet" href="divertissement.css">
</head>

<body>

    <header>

        
        
        <section class="role">
            <img class="image"src="images/photo.jpg">
            <p><strong>Amaury MARET</strong> </br> Etudiant à l'ECE Paris-Lyon </p> 
        </section>

        <h1 class="h1"> CV Amaury MARET</h1>

        <a href="CV.html">
            <button class="button" value="home"> 
                <img src="images/home.png" width="28px" text-align="center"> </img>
                
            </button>
        </a>
    
                
                
                  
            
    </header>

    <main>
            <h2>Associatif:</h2> </br>
            <h3>Soupe Populaire:</h3> </br>
                <img class="popi"src="images/soupe.jpg">
                <p class="popt">J'ai eu la chance de pouvoir aider des personnes dans le besoin. Pendant plusieurs soirées je me suis rendu à Paris avec des copains pour aider ceux dans le besoin.
                    Nous avons contacté la Soupe Populaire pour leur venir en aide. Nous avons préparé des repas chauds et des boisons chaudes pour les sans abris qui en voulaient.
                    Très bonne expérience.</p> </br> </br> </br> </br> </br> </br>

            <h3>Lourdes:</h3> </br>
                <img class="lourdesi"src="images/lourdes.jpg">
                <p class="popt">Avec 3 amis nous sommes aller à  Lourdes pour aller aider les malades dans leur pelerinage. Nous sommes aller la bas pendant 2 semaines.
                    Nous les amenions aux activités du matin et de l'après-midi. Les activités étaient: des prières, des chemins de croix, des temps de partages avec les prêtres et
                    les pelerins. </p> </br> </br> </br> </br> </br> </br>
                  
            <h3>Chef Scout:</h3>
                <img class="chefi"src="images/chef.jpg">
                <p class="popt">Depuis 3 ans je suis chef chez les Scouts et Guides de France. J'encadre des jeunes pendant l'année en organisant des activités de tous genres. Ces activités
                suivent un fil conducteur et suivent surtout des valeurs: partage, débrouillardise, générosité... Durant l'été j'accompagne des jeunes pendannt 1 à 2 semaines dans la nature pour leur apprendre
                à vivre seul.    
                </p> </br> </br> </br> </br> </br> </br>

                <h3>Maroc:</h3> </br>
                <video class="maroci" src="images/maroc.mp4" controls></video>  
                <p class="popt">Avec 3 amis, nous sommes allé au Maroc, dans l'Altas plus précisement, pour aider un village. Nous avons financé et organisé le voyage en faisant des petits 
                    jobs de tous types: jardinnages, babysitting, vente de sapins, brocante... </p> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br>
    </main>

</body>